<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="You were expecting something profound?"
    android:textStyle="italic"
    android:textColor="#2E2EFE"
    />
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="hola"
        android:onClick="someMethod"/>

    <ImageButton android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/iconerror"
        android:onClick="ShowTextButton2AndPlaySound"
        android:soundEffectsEnabled="true"
        />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon"
        />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field"
        android:text="123"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFF00"
        android:inputType="textCapWords"
        android:singleLine="false" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field2"
        android:text="456"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FBFBFB"
        android:inputType="textCapWords"
        android:singleLine="false" />
    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/check"
        android:onClick="onCheckboxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This checkbox is: checked"/>
    <TextView
        android:id="@+id/Change_letter_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7890" />
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RadioButton android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioChangeColor"
            android:text="Yellow color:" />
        <RadioButton android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioChangeColor"
            android:text="Dark blue color:" />
        <RadioButton android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioChangeColor"
            android:text="Purple color" />
    </RadioGroup>



</LinearLayout>